<!DOCTYPE html>
<html>
<head>
	<title>Attendance Page</title>
	<style>
		/* Style for the header */
		.header {
			background-color: #4CAF50;
			color: white;
			padding: 20px;
			text-align: center;
		}

		/* Style for the center division */
		.center {
			float: center;
			width: 30%;
			height: 500px;
			background-color: #f2f2f2;
			padding: 20px;
			text-align: center;
		}


		/* Style for the buttons */
		button {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			width: 100%;
		}

		/* Style for the image */
		img {
			height: 80px;
			width: auto;
			cursor: pointer;
		}
	</style>
</head>

</div>  
</form>  
<body>
	<!-- Header -->
	<div class="header">
		<a href="/"><img src="home.png"></a>
		<h1>Attendance Page</h1>
	</div>

	<!-- Center Division -->
	<div class="center">
		<button><a href="/attentence_rcrd">Take Attendance</a></button>
		<button><a href="/attentence_info">View Attendance</a></button>
	</div>

</body>
</html>
