<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <a href="/home"><img src="C:\POC\skm1zD5XkCQvY5v19Xh5YWqw8O2atNKX7JTBLcNg.png"></a>
<title>  
Class Information
</title>  
<style>  
/* The following tag selector body use the font-family and background-color properties for body of a page*/  
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: #fdfdfd;  
}  
/* Following container class used padding for generate space around it, and also use a background-color for specifying the lightblue color as a background */    
.container {  
    padding: 50px;  
  background-color: #8ee5ee;  
}  
/* The following tag selector input uses the different properties for specifying the text field. */  
input[type=text] {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
</style>  
    <meta charset="UTF-8">
</head>
<body>
<form action="/attentence_info" method="POST">
    <label for="start_date">Start Date:</label>
    <input type="date" id="start_date" name="start_date" value="{{ start_date }}"><br>
    <label for="end_date">End Date:</label>
    <input type="date" id="end_date" name="end_date" value="{{ end_date }}"><br>
    <input type="submit" value="Submit">
</form>
</body>
</html>