<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <a href="/home"><img src="C:\POC\skm1zD5XkCQvY5v19Xh5YWqw8O2atNKX7JTBLcNg.png"></a>
<title>  
Class Information
</title>  
<style>  
/* The following tag selector body use the font-family and background-color properties for body of a page*/  
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: #fdfdfd;  
}  
/* Following container class used padding for generate space around it, and also use a background-color for specifying the lightblue color as a background */    
.container {  
    padding: 50px;  
  background-color: #8ee5ee;  
}  
/* The following tag selector input uses the different properties for specifying the text field. */  
input[type=text] {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
</style>
<select name="class_info">  
  <!-- <option value="Class">Class</option>   -->
  <option value="10">Class X</option>  
  <option value="9">Class IX</option>  
  <option value="8">Class VIII</option>  
  <option value="7">Class VII</option>  
  <option value="6">Class VI</option>  
  <option value="5">Class V</option>  
  </select> 
  <!-- !-- The following tag input uses the type attribute which specifies the image, and the src attribute for specifying the path of an image, with the height and width attributes. -->
  <input type="image" src="" name="submit" width="100" height="48" alt="submit"/>  
</form>  
</div>
<div class="center">
<h1> Academic Performance</h1>  
<button><a href="/marksnavigator"> Marks </a></button>
</div>

<div class="right">
<h1> Attendance</h1> 
<button><a href="/view_attentence_fillter"> Attendance</a> </a></button>
</div>
</form>  
</div>


</div>  
<!-- type="image" src="https://www.freepngimg.com/thumb/submit_button/25497-9-submit-button-photos.png" name="submit" width="100" height="48" alt="submit"/>   -->

</form>    
    <meta charset="UTF-8">
    <label for="Date"></label>
    <h1><input  type="text" id="Date" name="Date" value="{{exam_type}}"></h1>
</head>

<body>
{% for table in tables %}
            {{titles[loop.index]}}
            {{ table|safe }}
{% endfor %}
</body>
</html>